# spring-boot-angular-contact-form

./: README.md
contact-form/: angular.json  karma.conf.js  package-lock.json  package.json
contact-form-rest/: pom.xml
contact-form-rest/src/main/java/com/tomgom/contactformrest/: ContactFormRestApplication.java
contact-form-rest/src/main/java/com/tomgom/contactformrest/controller/: ClientRequestController.java
contact-form-rest/src/main/java/com/tomgom/contactformrest/dao/: ClientRequestDAO.java  ClientRequestDAOHibernateImpl.java
contact-form-rest/src/main/java/com/tomgom/contactformrest/model/: ClientRequest.java
contact-form-rest/src/main/java/com/tomgom/contactformrest/repository/: ClientRequestRepository.java
contact-form-rest/src/main/java/com/tomgom/contactformrest/restcontroller/: ClientRequestController.java
contact-form-rest/src/main/java/com/tomgom/contactformrest/service/: ClientRequestService.java  ClientRequestServiceImpl.java
contact-form-rest/src/main/resources/: data.sql
contact-form-rest/src/test/java/com/tomgom/contactformrest/: ContactFormRestApplicationTests.java
contact-form-rest/src/test/java/com/tomgom/contactformrest/controller/: ClientRequestControllerTest.java
contact-form-rest/src/test/java/com/tomgom/contactformrest/repository/: ClientRequestRepositoryTest.java
contact-form/e2e/src/: app.e2e-spec.ts
contact-form/src/app/: app.component.html  app.component.spec.ts
contact-form/src/app/client-requests-list/: client-requests-list.component.html  client-requests-list.component.ts
contact-form/src/app/contact-form/: contact-form.component.ts
contact-form/src/app/welcome/: welcome.component.html  welcome.component.ts
